spring.application.name=SmartGarage
server.error.include-stacktrace=never
server.error.include-binding-errors=always
server.error.include-message=always
spring.datasource.url=jdbc:mariadb://forumsystem.cpy86y2sqlgo.eu-north-1.rds.amazonaws.com:3306/garage
spring.datasource.username=admin
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.abv.bg
spring.mail.port=465
spring.mail.username=smartgarage_ir@abv.bg
spring.mail.password=SmartGarage_IR
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

openexchangerates.api.url=https://openexchangerates.org/api/latest.json
openexchangerates.api.key=a7a38c1d04a448ff9787c46c6f00467f
openexchangerates.base.currency=USD